spring.application.name=ConfigServer

server.port=8888

##eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true


spring.datasource.url=jdbc:mysql://localhost:3306/Test21db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
## systeme conx
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework=DEBUG
### logging configuration ###
logging.level.root= info

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.directory=C:/Users/Marye/Desktop/upload/

##configurationserver local
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/configFiles


##configurationserver local
spring.cloud.config.server.git.uri=https://github.com/ikramdhib/HRMicroserviceProject5SAE2.git
spring.cloud.config.server.git.search-paths=configFiles