spring.application.name=RecruitmentMS

spring.datasource.url=jdbc:mysql://localhost:3306/Test21db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
## systeme conx
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework=DEBUG

#Eureka registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://recrute:8761/eureka

### logging configuration ###
logging.level.root= info
server.port=8086

eureka.client.fetchRegistry=true 


